name: 'CSS Minifier'
description: 'Uses csso to minify CSS via a GitHub Action.'
branding:
    icon: box
    color: blue
inputs:
    folder:
        description: 'Folder with CSS'
        required: true
        default: 'css'
outputs:
    minified-files: 
        description: 'The minified files.'
runs:
    using: 'node12'
    main: 'index.js'
